<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            background-color: #000;
            text-align: center;
        }
        h1 {
            transition: 3s;
            display: inline-block;
            color: rgba(255,255, 255,0.2);
            font-size: 80px;
            background-image: linear-gradient(120deg,rgba(255,255,255,0) 50px,rgba(255,255,255,1),rgba(255,255,255,0) 200px);
            background-repeat: no-repeat;
            -webkit-background-clip: text;
        }
        h1:hover{
            background-position: 300px,0;
        }
    </style>
</head>

<body>
    <h1>武汉大学</h1>
    <script>
        
    </script>
</body>

</html>