<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .default {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
        }

        .primary {
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;
        }

        .success {
            color: #fff;
            background-color: #82bd23;
            border-color: #20f70c;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div id="app">
        <div>
            <!--使用插槽可以直接在代码块中传值 -->
            <Vbtn type="success">登录</Vbtn>
            <!-- 没有传值的话将会使用slot中的默认值 -->
            <Vbtn type="primary"></Vbtn>
        </div>
    </div>



    <script type="text/javascript" src="./node_modules/vue/dist/vue.js"></script>
    <script type="text/javascript" src="./Js/test-component.js"></script>
    <script type="text/javascript">
        Vue.component("Vbtn", {
            template: "<button class='default' :class='type'><slot>自定义按钮</slot></button>",
            props: ["type", "val"]
        });

        var vm = new Vue({
            el: '#app',
            data() {
                return {}
            },
            //父组件可以直接调用子组件
            template: ''
        });
    </script>
</body>

</html>